digraph {
	nodesep=0.4 splines=ortho
	0 [style=invis]
	1 [label="Декислоция" shape=box]
	"1u" [style=invis]
	"1d" [style=invis]
	0 -> 1 [label="Вода:20.000%
Кисл. число:0.003%
Мех. примеси:0.086%
Масло:79.911%
500 кг/мин"]
	"1d" -> 1 [label="KOH/H2O 40% 
speed:500.0"]
	1 -> "1u" [label="Остаток"]
	2 [label="Цеолит" shape=box]
	"2u" [style=invis]
	"2d" [style=invis]
	1 -> 2 [label="Вода:33.333%
Кисл. число:0.002%
Мех. примеси:0.072%
Масло:66.593%
600.0 кг/мин"]
	2 -> "2u" [label=H20]
	3 [style=invis]
	2 -> 3 [label="Вода:33.333%
Кисл. число:0.002%
Мех. примеси:0.072%
Масло:66.593%
600.0 кг/мин"]
}
