digraph {
	fontsize=20 nodesep=0.4 ranksep=0.5
	node [shape=record]
	-1 [label="Масло: 99.7%
Вода: 0.2%
Мех. примеси: 0.00086 %
Нафтеновые кислоты: 9.1e-05%
НУВ
153.1 кг/час" shape=plaintext]
	0 [label="Фильтрация"]
	"0r" [label="Мех. примеси: 0.1316 кг/час" shape=plaintext]
	"0l" [label="" shape=plaintext]
	"0l":e -> 0:w [label="" style=invis]
	0:e -> "0r":w [label="" style=""]
	-1:s -> 0:n [label="Масло: 99.7%
Вода: 0.2%
Мех. примеси: 0.00086 %
Нафтеновые кислоты: 9.1e-05%
НУВ
153.1 кг/час"]
	1 [label="Удаление воды"]
	"1r" [label="Цеолит: 15.31кг/час
Вода 0.30616кг/час" shape=plaintext]
	"1l" [label="Цеолит: 15.31кг/час" shape=plaintext]
	"1l":e -> 1:w [label="" style=""]
	1:e -> "1r":w [label="" style=""]
	0:s -> 1:n [label="Масло: 99.79%
Вода: 0.2002%
Нафтеновые кислоты: 9.1e-05%
НУВ
152.9 кг/час"]
	2 [label="Сорбция кислот"]
	"2r" [label="Силикагель: 6.118кг/час
Бетанит: 7.647кг/час
MgO: 1.529кг/час
Нафтеновые кислоты: 0.014кг/час" shape=plaintext]
	"2l" [label="Силикагель: 6.118кг/час
Бетанит: 7.647кг/час
MgO: 1.529кг/час" shape=plaintext]
	"2l":e -> 2:w [label="" style=""]
	2:e -> "2r":w [label="" style=""]
	1:s -> 2:n [label="Масло: 99.99%
Нафтеновые кислоты: 9.1e-05%
НУВ
152.6 кг/час"]
	3 [label="Сорбция НУВ"]
	"3r" [label="Крупнопористый силикагель: 15.26кг/час
НУВ много кг/час" shape=plaintext]
	"3l" [label="Крупнопористый силикагель: 15.26кг/час" shape=plaintext]
	"3l":e -> 3:w [label="" style=""]
	3:e -> "3r":w [label="" style=""]
	2:s -> 3:n [label="Масло: 100%
НУВ
152.6 кг/час"]
	4 [label="Фильтрация"]
	"4r" [label="" shape=plaintext]
	"4l" [label="" shape=plaintext]
	"4l":e -> 4:w [label="" style=invis]
	4:e -> "4r":w [label="" style=invis]
	3:s -> 4:n [label="Масло: 100%
152.6 кг/час"]
	5 [label="Масло: 100%
152.6 кг/час" shape=plaintext]
	4:s -> 5:n [label=""]
}
