digraph {
	dpi=300 nodesep=1.2 ranksep=1.2
	node [margin=0.3 shape=record]
	edge [weight=1]
	0 [style=invis]
	1 [label="Фильтрация"]
	"1u" [style=invis]
	"1d" [style=invis]
	0:e -> 1:w [label="Масло: 99.7%
Вода: 0.2%
Мех. примеси: 0.00086 %
Нафтеновые кислоты: 9.1e-05%
НУВ
153.1 кг/час"]
	"1d":s -> 1:n [label="" style=invis]
	1:s -> "1u":n [label="Мех. примеси: 0.1316 кг/час"]
	2 [label="Удаление воды"]
	"2u" [style=invis]
	"2d" [style=invis]
	1:e -> 2:w [label="Масло: 99.79%
Вода: 0.2002%
Нафтеновые кислоты: 9.1e-05%
НУВ
152.9 кг/час"]
	"2d":s -> 2:n [label="Цеолит: 15.29кг/час"]
	2:s -> "2u":n [label="Цеолит: 15.29кг/час
Вода 0.30616кг/час"]
	3 [label="Сорбция кислот"]
	"3u" [style=invis]
	"3d" [style=invis]
	2:e -> 3:w [label="Масло: 99.99%
Нафтеновые кислоты: 9.1e-05%
НУВ
152.6 кг/час"]
	"3d":s -> 3:n [label="Силикагель: 6.106кг/час
Бетанит: 7.632кг/час
MgO: 1.526кг/час"]
	3:s -> "3u":n [label="Силикагель: 6.106кг/час
Бетанит: 7.632кг/час
MgO: 1.526кг/час
Нафтеновые кислоты: 0.014кг/час"]
	4 [label="Сорбция НУВ"]
	"4u" [style=invis]
	"4d" [style=invis]
	3:e -> 4:w [label="Масло: 100%
НУВ
152.6 кг/час"]
	"4d":s -> 4:n [label="Крупнопористый силикагель: 15.26кг/час"]
	4:s -> "4u":n [label="Крупнопористый силикагель: 15.26кг/час
НУВ много кг/час"]
	5 [label="Фильтрация"]
	"5u" [style=invis]
	"5d" [style=invis]
	4:e -> 5:w [label="Масло: 100%
152.6 кг/час"]
	"5d":s -> 5:n [label="" style=invis]
	5:s -> "5u":n [label="" style=invis]
	6 [style=invis]
	5 -> 6 [label="Масло: 100%
152.6 кг/час"]
}
