digraph {
	nodesep=0.4 splines=ortho
	0 [style=invis]
	1 [label="Фильтрация" shape=box]
	"1u" [style=invis]
	"1d" [style=invis]
	0 -> 1 [label="Масло: 99.7%
Вода: 0.2%
Мех. примеси: 0.00086 %
Нафтеновые кислоты: 9.1e-05%
НУВ
153.1 кг/час"]
	"1d" -> 1 [label="" style=invis]
	1 -> "1u" [label="Мех. примеси: 0.1316 кг/час"]
	2 [label="Удаление воды" shape=box]
	"2u" [style=invis]
	"2d" [style=invis]
	1 -> 2 [label="Масло: 99.79%
Вода: 0.2002%
Нафтеновые кислоты: 9.1e-05%
НУВ
152.9 кг/час"]
	"2d" -> 2 [label="Цеолит: 15.29кг/час"]
	2 -> "2u" [label="Цеолит: 15.29кг/час
Вода 0.30616кг/час"]
	3 [label="Сорбция кислот" shape=box]
	"3u" [style=invis]
	"3d" [style=invis]
	2 -> 3 [label="Масло: 99.99%
Нафтеновые кислоты: 9.1e-05%
НУВ
152.6 кг/час"]
	"3d" -> 3 [label="Силикагель: 6.106кг/час
Бетанит: 7.632кг/час
MgO: 1.526кг/час"]
	3 -> "3u" [label="Силикагель: 6.106кг/час
Бетанит: 7.632кг/час
MgO: 1.526кг/час
Нафтеновые кислоты: 0.014кг/час"]
	4 [label="Сорбция НУВ" shape=box]
	"4u" [style=invis]
	"4d" [style=invis]
	3 -> 4 [label="Масло: 100%
НУВ
152.6 кг/час"]
	"4d" -> 4 [label="Крупнопористый силикагель: 15.26кг/час"]
	4 -> "4u" [label="Крупнопористый силикагель: 15.26кг/час
НУВ много кг/час"]
	5 [label="Фильтрация" shape=box]
	"5u" [style=invis]
	"5d" [style=invis]
	4 -> 5 [label="Масло: 100%
152.6 кг/час"]
	"5d" -> 5 [label="" style=invis]
	5 -> "5u" [label="" style=invis]
	6 [style=invis]
	5 -> 6 [label="Масло: 100%
152.6 кг/час"]
}
